name: node-lintings
on:
  push: 
    paths: 
    - core/**/*.ts
jobs: 
  lint: 
    name: lint stages
    runs-on: ubuntu-18.04
    steps: 
      - name: checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "13.10.1"
      - name: lint
        run: npm run lint